{
  "name": "treatment_plan",
  "version": "0.0.1",
  "authors": [
    "bbr <erobober@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "bootstrap-select": "~1.6.5"
  }
}
